<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            text-align: center;
        }
        .abc {
            width: 500px;
            display: flex;
            flex-wrap: wrap;
        }

        .a {
            background-color: #1b37d3;
            width: 400px;
            height: 100px;
            line-height: 100px;
        }

        .b {
            background-color: #6e0808;
            width: 300px;
            height: 200px;
            line-height: 200px;
        }

        .c {
            background-color: #90ea37;
            width: 100px;
            height: 200px;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="abc">
        <div class="a block">A</div>
        <div class="b block">B</div>
        <div class="c block">C</div>
    </div>
</body>
</html>