<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            text-align: center;
        }

        .a {
            width: 600px;
            height: 100px;
            background-color: #90ea37;
            line-height: 100px;
        }

        .bcd {
            display: flex;
            flex-wrap: wrap;
        }

        .cd {
            display: flex;
            flex-direction: column;
        }

        .b {
            width: 200px;
            height: 400px;
            background-color: #2e421b;
            line-height: 400px;
        }

        .c {
            width: 400px;
            height: 200px;
            background-color: #c4ee99;
            line-height: 200px;
        }

        .d {
            width: 400px;
            height: 200px;
            background-color: #062942;
            line-height: 200px;
        }

        .e {
            width: 600px;
            height: 100px;
            background-color: #6e0808;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="a block">A</div>
    <div class="bcd">
        <div class="b block">B</div>
        <div class="cd">
            <div class="c block">C</div>
            <div class="d block">D</div>
        </div>
    </div>
    <div class="e block">E</div>
</body>
</html>