<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .text__center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        * {
            box-sizing: border-box;
            border-radius: 5px;
        }
        .container {
            max-width: 600px;
            border: 1px solid #111;
            height: 450px;
        }
        .header {
            width: 100%;
            height: 33.3%;
            background-color: #94a1a1;
            border: 1px solid #111;
        }
        .footer {
            display: flex;
            width: 100%;
            height: 66.6%;
        }
        .footer__left {
            width: 75%;
        }
        .footer__left-bot,
        .footer__left-top{
            display: flex;
            width: 100%;
            height: 50%;
        }
        .footer__left-item {
            width: 100%;
            height: 100%;
            background-color: #94a1a1;
            border: 1px solid #111;
        }
        .footer__right {
            width: 25%;
            height: 100%;
            background-color: #94a1a1;
            border: 1px solid #111;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header text__center">A</div>
        <div class="footer">
            <div class="footer__left">
                <div class="footer__left-top text__center">
                    <div class="footer__left-item text__center">B</div>
                    <div class="footer__left-item text__center">C</div>
                    <div class="footer__left-item text__center">D</div>
                </div>
                <div class="footer__left-bot">
                    <div class="footer__left-item text__center">E</div>
                    <div class="footer__left-item text__center">F</div>
                    <div class="footer__left-item text__center">G</div>
                </div>
            </div>
            <div class="footer__right text__center">H</div>
        </div>
    </div>
</body>
</html>